<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">


    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FEF7FF;
        }

        .navbar {
            background: transparent;
            padding: 20px 40px;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #6a00b3;
        }

        .nav-black {
            font-weight: bold;
            color: #6a00b3;
            margin: 0 10px;   
        }
        .nav-link {
            font-weight: bold;
            color: #000000;
            margin: 0 10px;
        }

        .navbar-nav .nav-link:hover {
            text-decoration: underline;
        }

        .btn-purple-style {
            background-color: #4F378A;
            color: #FFFFFF;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            padding: 7px 8px;
            font-weight: bold;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);

        }

        .btn-purple-style:hover {
            background-color: #A17BFF;
        }

        .btn-purple-style:focus {
            background-color: #B200FF;
            outline: none;
            box-shadow: 0 0 5px #B200FF;
        }

        .text-container {
            max-width: 19%;
            margin: 0 auto;  
            text-align: left;
            font-size: 18px; 
            color: #444444;
        }

    </style>

    <title>RT+ | Connecting Diversity</title>
</head>
<body>
    <div class="position-relative">
        <nav class="navbar navbar-expand-lg w-55">
            <div class="container-fluid">
                <img src="/assets/logo_02.png" alt="RT+" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav position-absolute" style="top: auto; left: 65%;">
                        <li class="nav-item ms-5">
                            <a class="nav-link" style="color: #6a00b3;" href="/Pages/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Pages/aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Pages/FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="/Pages/business.html">For Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #6a00b3;" href="/Pages/login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-purple-style fw-bold position-fixed btn-shadow" style="width: auto; height: auto;" href="/Pages/singUp.html">Sign Up</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <img src="/assets/logo_01.png" alt="Logo" class="position-fixed" style="top: 15%; left: 50%; width: 12.8%; height: 18%;">

        <img src="/assets/Connecting Diversity to Success.png" alt="Connecting Diversity to Success" class="position-fixed" style="top: 40%; left: 33%; width: 40%; height: auto;">

        <p class="text-container position-fixed" style="top: 51%; left: 33.5%; font-size: 136%;">Discover incredible LGBT+ professionals and create a diverse and innovative team.</p>

        <a href="#" class="btn btn-purple-style position-fixed" style="top: 65%; left: 52.5%; height: auto; width: auto;">Join For Free</a>

        <img src="/assets/backgound_detail.png" alt="Decorative Circles" class="position-fixed" style="top: 75.39%; left: 2.2%; width: 14.13%; height: auto;">

        <img src="/assets/backgound_01.png" alt="Decorative Pink" class="position-fixed" style="top: 15%; left: 4%; width: 100%; height: 86%;">
    </div>
    
</body>
</html>
