<!doctype html>
<!-- editado por IgorYonezawa °-° -->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" 
          rel="stylesheet">

    <style>
        
        body {
            background-color: #fdf7ff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            font-family: Arial, sans-serif;
        }

        
        .login-container {
            background-color: white;
            width: 360px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.29);
            text-align: center;
        }

        
        .login-logo {
            margin-bottom: 20px;
        }

        
        .form-control {
            border: 2px solid #3535358f;
            border-radius: 10px;
        }

        .form-control:focus {
            box-shadow: none; 
            border-color: #B200FF;
        }

        
        .btn-login {
            width: 100%;
            background-color:#4F378A;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            margin-top: 15px;
            cursor: pointer;
        }

        .btn-login:hover {
            background-color: #4f378a;
        }

       
        .forgot-password {
            font-size: 12px;
            color: #64009F;
            text-decoration: none;
        }
        
        .sign-up {
            font-size: 16px;
            color: #64009F;
            text-decoration: none;
        }

        

        .forgot-password:hover, .sign-up:hover {
            text-decoration: underline;
        }

    
        .form-check-input:checked {
            background-color: #65558F;
            border-color: #65558F;
        }

        .form-check-label {
            font-size: 14px;
        }

    
        .sign-up-container {
            margin-top: 20px;
            font-size: 16px;
            color: #79747E;
        }

        .save-login {
            color: #6a00b3;
        }

        .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

    </style>

    <title>Login</title>
</head>
<body>
    <div class="login-container">
    
        <img src="img/logo_login_singup.svg" alt="Logo" class="login-logo img-fluid mb-5">
        <div class="mb-4"></div>

        
        <form>
            <div class="mb-3 text-start">
                <label for="email" class="form-label fw-bold">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your Email">
            </div>

            <div class="mb-3 text-start">
                <label for="password" class="form-label fw-bold">Password</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="password" placeholder="Enter your Password">
                    <button class="btn btn-outline-light border-start-0" type="button" id="togglePassword">
                        <i class="bi bi-eye-fill"></i>
                    </button>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <a href="#" class="forgot-password fw-bold text-end ms-auto">Forgot password?</a>
                    <!--    /\ link do forgot-password -->
                </div>
            </div>

            <div class="mb-0 form-check text-start">
                <input type="checkbox" class="form-check-input" id="remember">
                <label class="form-check-label save-login fw-bold" for="remember">Remember me?</label>
            </div>

            <button type="submit" class="mb-5 btn-login fw-bold">Login</button>

            
            <div class="sign-up-container">
                Don’t have an Account? <a href="singUp.html" class="sign-up fw-bold">Sign Up</a>
                                <!--            /\ link do cadastro    -->
            </div>
        </form>
    </div>

    <script>
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');

        togglePassword.addEventListener('click', function () {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.querySelector('i').classList.toggle('bi-eye-fill');
            this.querySelector('i').classList.toggle('bi-eye-slash-fill');
        });
    </script>
</body>
</html>
